<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemadegerenciamento.controller.InicialController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Untitled%20design.png" />
         </image>
      </ImageView>
      <Separator layoutX="642.0" layoutY="-16.0" orientation="VERTICAL" prefHeight="617.0" prefWidth="7.0" />
      <VBox layoutX="662.0" layoutY="30.0" prefHeight="446.0" prefWidth="320.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="320.0" stylesheets="@../css/style.css" text="ORDENS EM ABERTO" textAlignment="CENTER">
               <font>
                  <Font name="Swis721 Lt BT Light" size="17.0" />
               </font>
            </Label>
            <TableView fx:id="tabelaOrdensEmAberto" prefHeight="372.0" prefWidth="320.0">
               <effect>
                  <DropShadow />
               </effect></TableView>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="414.0" text="ORDENS EM ESPERA">
               <font>
                  <Font name="Swis721 Lt BT Light" size="17.0" />
               </font>
            </Label>
            <TableView fx:id="tabelaOrdensEmEspera" prefHeight="370.0" prefWidth="414.0">
               <effect>
                  <DropShadow />
               </effect></TableView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="-3.0" prefHeight="600.0" prefWidth="210.0" styleClass="vbox" stylesheets="@../css/style.css">
         <children>
            <Label fx:id="labelDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="164.0" textAlignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="176.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/manutenção%20de%20microcomputadores%20(1).png" />
               </image>
            </ImageView>
            <Button fx:id="btnSceneHome" alignment="CENTER" mnemonicParsing="false" onAction="#btnSceneHomeAction" prefHeight="26.0" prefWidth="232.0" text="HOME" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Dubai Medium" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-home-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSceneClientes" mnemonicParsing="false" onAction="#btnSceneClientesAction" prefHeight="26.0" prefWidth="303.0" text="CLIENTES">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Dubai Medium" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-client-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSceneTecnicos" mnemonicParsing="false" onAction="#btnSceneTecnicosAction" prefHeight="26.0" prefWidth="330.0" text="TECNICOS">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Dubai Medium" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-technician-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSceneEstoque" mnemonicParsing="false" onAction="#btnSceneEstoqueAction" prefHeight="26.0" prefWidth="334.0" text="ESTOQUE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Dubai Medium" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-storage-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSceneOrdens" mnemonicParsing="false" onAction="#btnSceneOrdensAction" prefHeight="26.0" prefWidth="202.0" text="ORDENS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Dubai Medium" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-paper-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#btnSalvaDados" prefHeight="26.0" prefWidth="330.0" text="SALVAR">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Dubai Medium" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-save-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnGerarRelatorio" mnemonicParsing="false" onAction="#btnGeraRelatorio" prefHeight="35.0" prefWidth="190.0" stylesheets="@../css/style.css" text="GERAR RELATÓRIO">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="45.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Separator layoutX="204.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="7.0" />
      <Button fx:id="btnAbrirOrdem" layoutX="662.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnAbreOrdem" prefHeight="25.0" prefWidth="320.0" text="ABRIR ORDEM">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="btnPegarOrdemServico" layoutX="812.0" layoutY="526.0" mnemonicParsing="false" onAction="#btnPegaOrdemServico" prefHeight="26.0" prefWidth="170.0" text="PEGAR ORDEM DE SERVIÇO">
         <effect>
            <DropShadow />
         </effect></Button>
      <TextField fx:id="idTecnico" layoutX="728.0" layoutY="526.0" prefHeight="26.0" prefWidth="74.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="645.0" layoutY="530.0" prefHeight="18.0" prefWidth="92.0" stylesheets="@../css/style.css" text="SEU ID" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelErro" alignment="CENTER" layoutX="665.0" layoutY="563.0" prefHeight="26.0" prefWidth="320.0" textFill="#b41313" />
      <FontAwesomeIconView glyphName="CLOSE" layoutX="980.0" layoutY="20.0" onMouseClicked="#btnClose" size="20" wrappingWidth="7.0" />
   </children>
</AnchorPane>
