<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemadegerenciamento.controller.ServicosDialogController">
   <children>
      <Label layoutX="260.0" layoutY="25.0" text="SERVIÇOS">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tabelaServicos" layoutX="44.0" layoutY="63.0" prefHeight="242.0" prefWidth="512.0" />
      <HBox alignment="CENTER" layoutX="44.0" layoutY="313.0" prefHeight="44.0" prefWidth="512.0" spacing="10.0">
         <children>
            <Button fx:id="btnFinalizarServico" mnemonicParsing="false" onAction="#btnFinalizaServico" text="FINALIZAR SERVIÇO" />
            <Button fx:id="btnFinalizarOrdem" mnemonicParsing="false" onAction="#btnFinalizaOrdem" text="FINALIZAR ORDEM" />
            <Button fx:id="btnCancelarOrdem" mnemonicParsing="false" onAction="#btnCancelaOrdem" text="CANCELAR ORDEM" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Label fx:id="labelErro" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="358.0" prefHeight="14.0" prefWidth="451.0" text="label de erro" textAlignment="CENTER" />
      <FontAwesomeIconView glyphName="CLOSE" layoutX="579.0" layoutY="21.0" onMouseClicked="#btnClose" size="20" wrappingWidth="7.0" />
   </children>
</AnchorPane>
